{
  "name": "express-forecast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@loadable/component": "^5.14.1",
    "apollo-boost": "0.4.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chakra-ui-markdown-renderer": "^1.1.0",
    "framer-motion": "^4.0.3",
    "graphql": "15.0.0",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "next-apollo": "3.1.10",
    "next-ga": "^2.3.4",
    "react": "^18.1.0",
    "react-bootstrap": "^1.5.2",
    "react-countdown": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-fade-in": "^2.0.1",
    "react-gtm-module": "^2.0.11",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-markdown": "^5.0.3",
    "react-multi-carousel": "^2.6.2",
    "react-toastify": "^7.0.3",
    "remark-gfm": "^1.0.0"
  }
}
